<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>
  <ul class="download-picture-list">
    <?php foreach ($this->files as $file): ?>
    <?php if ($file['isImage']): ?>
        <li class="download-picture-element">
          <a href="<?= $file['href'] ?>" title="<?= $file['title'] ?>" type="<?= $file['mime'] ?>" download>
            {{picture::<?= $file['stringUuid'] ?>?size=<?= $this->pictureSize ?>&alt=<?= $file['meta']['alt'] ?>}}
          </a>
        </li>
      <?php else: ?>
        <li class="download-element ext-<?= $file['extension'] ?>">
          <a href="<?= $file['href'] ?>" title="<?= $file['title'] ?>" type="<?= $file['mime'] ?>"><?= $file['link'] ?> <span class="size">(<?= $file['filesize'] ?>)</span></a>
        </li>
      <?php endif; ?>
    <?php endforeach; ?>
  </ul>

<?php $this->endblock(); ?>
